spring.application.name=discovery-server
server.port=8761

# Eureka Server should NOT register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional but nice to have
eureka.server.enable-self-preservation=false
